MODE=
NAME=
PORT=
HOST=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_TIMEZONE=

AUTH_HOST=
AUTH_REALM=
AUTH_CLIENT=
AUTH_CLIENT_SECRET=
AUTH_PUBLIC_KEY=

MESSAGE_BIRD_KEY=
SEND_GRID_KEY=