MODE=
APP_PORT=
APP_NAME=
APP_HOST=
INSTANCE=

SECRET_ACCESS_KEY=
SECRET_REFRESH_KEY=
BASIC_AUTH=
OTP_ISSUER=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_TIMEZONE=

MESSAGE_BIRD_KEY=
WHATSAPP_KEY=
SEND_GRID_KEY=